Forum-test/api/models/thread.proto

syntax = "proto3";

package github.storm5758.Forum_test.api;

option go_package = "github.com/storm5758/Forum-test/pkg/api/models;models";


// Ветка обсуждения на форуме.
message Thread {
    // Пользователь, создавший данную тему.
    string author = 1;

    // Дата создания ветки на форуме.
    string created = 2;

    // Форум, в котором расположена данная ветка обсуждения.
    string forum = 3;

    // Идентификатор ветки обсуждения.
    int32 id = 4;

    // Описание ветки обсуждения.
    string message = 5;

    // Человекопонятный URL (https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_URL).
    // В данной структуре slug опционален и не может быть числом.
    string slug = 6;

    // Заголовок ветки обсуждения.
    string title = 7;

    // Кол-во голосов непосредственно за данное сообщение форума.
    int32 votes = 8;
}

// Информация о голосовании пользователя.
message Vote {
    // Идентификатор пользователя.
    string nickname = 1;

    // Отданный голос.
    int32 voice = 2;
}
